# Use this file to make preset for every CONFIG of class that will be
# instantiated.
# Put the name of class into [brackets] and start setting properties in
# key=value format (just search for config file formatting).
# Nested parameters can be set by dot.
# Values all in uppercase will be treated as const, so expect an error if such
# const was not declared in constants.py.

[NumberPlane]
background_line_style.stroke_color = ORANGE_D

# Directives like that one can be easily used for styling your objects. Have a
# look at class codes in manimlib/mobject to know the class' properties.